X: 1
T: Badinerie
C: J.S. Bach
M: 2/4
K: D
b2d'b | f2bf d2fd | B4 FBdB | (cB)(cB) ^Acec | d2B2 b2d'b | f2bf d2fd | B4 .d2.d2 |
.d2.d2b2d2 | d2c2 .f2.f2 | f2f2d'2f2 | f2^e2 cfaf | ^gfgf ^egbg | a^gag fg(f^e | f)b(f^e f)c'(fe | 
f)d'(f^e f)d'c'b | c'a^gf a2g2 | f4 :||: f2af | c2fc A2cA | F4 (=c2b2) | (e^d)f a2gf | g2e2 g2bg |
e2ge ^c2ec | (A4 a)dfd | eded cege | fefe df(dc | d)g(dc d)a(dc | d)b(dc d)bag |
afed f2e2 | d4 .f2.f2| .f2.f2d'2f2 | f2e2 .e2.e2 | e2e2c'2e2 | e2d2 b2d'b | (g4 g2)(b/2a/2g/2f/2) | (e4 e2)(g/2f/2e/2d/2) | 
=cege (cB)(cB) | .^A2.F2 (G2F2) | (B2^A)c e2dc | e2(B/2c/2d/2e/2 f2)df | b2f2 edcd | B4 :|

