X: 1
T: Let it Go
C: Demi Lovato
M: 4/4
Q: 1/4=137
K: Ab
"        7"z8 | z4 z2 z !f!B | c2 c2 c2 cc | BA A A2 AAB- | B4 z B AF- |
"6"F2 z2 z2 z A | cc c c2> e2e- | e c2 z z A AB- | B c2 z z B AB- | B z2 z4 |
"11"z2 c c2 e2 f- | fe- e c2 e2 e- | e e2 d2 (c2 d) | c2 z2 z4 | z2 Bc B A2 B- | 
"16"B z Bc B A2> | F8 z4 | z8 | z2 B B2 e2 e- | e B2 B2 f2 f- | f z fe f f2 c | 
"22"f g2 a2 g2 g- | g z B B2 e2 e- | e B2 B2f2 f- | f8 | z2 z e f> g4- g1/2 | a4 z !ff!f ga- | 
"28"a4 z e eb- | b4> (a2f) | ff f2 f g2 a- | a4 z f ga- | a4 z e c'(c' |
"33"b4) z a bc'- | c' c'2 (d'2c')b(b | a4) z4 | (e'2c') (c'2b) (b2 | b2) z2 a2 a2 | e'-e'2 (c'2> a4)- | 
"39"a2 z2 z2 aa | g2> e4> e4- | e2 z2 z2 z c | d2 dc dcdd | c A2>-A8 | z8 | 
"45"z4 z2 z A | c c2 c2 c2 c- | c A2 z z2 A2 | e2 e d2 c2 B- | B2 z2 z2 AB | 
"50"c2 c c2 e2 (f | e) e2 z z2 e2 | a2 a g2 f2 (f | (f)f4) z z2 | z2 B B2 e2 (e | 
"55"e) B2 B2 e2 (f | f) z z e (ff) e2 | f g2 a2 b2 (e | e) z B B2 e2 (e | e) B2 e2 B (f2 | f8) |
"61"z2 z g2 (a2 (a) | a4) z f g(a | !ff!a4) z e e(b | b4>) (a2f) | f2 ff f2 g(a|
"66"(a)b a2) z f g(a | a4) z e c'(c' | b4) z (a a)(c' | c') c'2 (d' c')(c'b)(b | a4) z4 | 
"71"(!>!e'2 c') (!>!c'2 b) (b2 | b4) z2 !>!a2 | (!>!e' e'2) (!>!c'3 (!>!a2) | a2) z2 z2 aa | g3 e3 (e2 | 
"76" e2) z2 z4 || [K:Gb] z2 !>!d!>!=c z !>!d2 (!>!e | !>!e) !>!f2 !>!g2 !>!a2 (!>!_c' | !>!c') !>!b2 !>!a2 !>!g2 (!>!a | !>!a4) z4 |
"81" z2 !>!d!>!=c z !>!d2 (!>!e | !>!e) !>!f2 !>!g2 !>!a2 (!>!_c' | !>!c') !>!b2 !>!a2 !>!g2 (!>!a | !>!c')!>!b!>!a(!>!b !>!a3) z | z2 !>!e!>!=d z !>!e2 (!>!f | 
"86" !>!f) !>!=g2 !>!a2 !>!b2 (!>!_d' | !>!d') !>!=c'2 !>!b2 !>!a2 (!>!b | !>!b4)  z4 | z2 !>!=c' !>!c'2 !>!c'2 (!>!c' | !>!c'2) !>!a !>!a3 !>!a2 | !>!b2 !>!a !>!b2 !>!=c' (!>!d' |
"92" !>!d'4) z d' d'd' || [K:Ab] !>!c'4 z !>!e !>!e(!>!b | !>!b4) z !>!a !>!f(!>!f | !>!f)!>!f !>!f !>!f2 !>!g2 (!>!a | !>!a) !>!b !>!a2 z !>!f !>!g(!>!a |
"97" !>!a4) z !>!e !>!c'(!>!b | !>!b4) z !>!a2 (!>!c' | !>!c') !>!c'2 !>!d' !>!c'2 !>!b!>!a | (!>!b !>!a4) z z2 | !>!e'3 !>!c'3 (!>!b2 | !>!b2) z2 !>!a2 !>!a2 |
"103" !>!e'3 !>!c'3 !>!d'(!>!c' | (c'2) b1/2a>) z8 | z4 a2 a2 | g3 a3 (!fermata!e'3 |
"107" e'8) | c(dd)d cdcd | dc !fermata!A4 z2 |]

