X: 1
T: Tico Tico
C: Zequinha de Abreu
M: 2/4
Q: 1/4=100
K: C
z4 z e^de |: fe2a z e^de | fe2^g z e^de | fed'b ^ged_d | c4 z a^g=g |
fa2d' z c'af | ea2c' z c'b^a | bB^d^f ac'ba | ^g4 z e^de | fe2a z e^de |
fe2^g z e^de | fed'b ^ged_d | c4 z a^g=g | fa2d'- d'c'af | ea2c'- c'c'b^a |
be^gb e'd'c'b | a2>!^!a2 z4 || gceg ceg^g | La2>f2 z4 | gBdf Bdfg | a2>!^!e2 z c'2c' |
c'b2b ba2a | a4 z b2b | bg2b af2a | g4 z4 | gceg ceg^g | a2>!^!f2 z4 |
gBdf Bdfg | a2>!^!e2 z c'b_b | a^gab d'c'bc' | e'gc'e' g'_g'f'e' | d'c'ba gfed |1
c2 z2 z e^de :|2 c4 z4 | z4 z e^de | fe2a z e^de | fe2^g z e^de | fed'b ^ged_d |
c4 z a^g=g | fa2d' z c'af | ea2c' z c'b^a | bB^d^f ac'ba | ^g4 z e^de |
fe2a z e^de | fe2^g z e^de | fed'b ^ged_d | c4 z a_ag | fa2d'- d'c'af |
ea2c'- c'c'ba | be^gb e'd'c'b | a4 z A^ce || [K:A] aAcg z2 Acf | fAce z Acf |
